{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "Project by AttainU students",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashasvi-sinha/yelpcamp.git"
  },
  "author": "Awesome AttainU Students",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashasvi-sinha/yelpcamp/issues"
  },
  "homepage": "https://github.com/yashasvi-sinha/yelpcamp#readme"
}
